{
  "name": "sharp aquos",
	"type": "library",
  "version": "0.0.7",
  "description": "A library for accessing the IP Remote functionality provided in some Sharp Aquos televisions.",
  "license": "MIT",
	"directories": [
		"lib"
	],
	"authors": [
			{
					"name": "Jey Cee",
					"email": "jey-cee@live.com"
			}
	],
  "main": "lib/aquos.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jey-cee/sharp-aquos-remote-control.git"
  },
  "keywords": [
    "Sharp",
    "Aquos",
    "Remote",
    "IP"
  ]
}
